<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="7">Suite</th></tr>
<tr><td><a href="#t0">iOSTest</a></td><td class="num">3</td><td class="num">0</td><td class="num">0</td><td class="num">175,764</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t1">AndroidTest</a></td><td class="num">4</td><td class="num">0</td><td class="num">0</td><td class="num">520,979</td><td></td><td></td></tr>
<tr><th>Total</th><th class="num">7</th><th class="num">0</th><th class="num">0</th><th class="num">696,743</th><th colspan="2"></th></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">iOSTest &#8212; passed</th></tr><tr class="passedeven"><td rowspan="2">com.apd.inteliserve.regression.IA_1009</td><td><a href="#m0">profileLegalPageTermsOfUseTest</a></td><td rowspan="1">1623247196054</td><td rowspan="1">10043</td></tr><tr class="passedeven"><td><a href="#m1">profileLegalPageTest</a></td><td rowspan="1">1623247236561</td><td rowspan="1">19468</td></tr><tr class="passedodd"><td rowspan="1">com.apd.inteliserve.regression.LandingPageTiles</td><td><a href="#m2">KnowledgeBaseTilesTest</a></td><td rowspan="1">1623247115782</td><td rowspan="1">50026</td></tr></tbody>
<tbody id="t1"><tr><th colspan="4">AndroidTest &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">com.apd.inteliserve.regression.AddUpdateLangauge</td><td><a href="#m3">updateProfileLanguage</a></td><td rowspan="1">1623247278815</td><td rowspan="1">136328</td></tr><tr class="passedodd"><td rowspan="1">com.apd.inteliserve.regression.AddUpdateTitle</td><td><a href="#m4">updateProfileTitle</a></td><td rowspan="1">1623247116413</td><td rowspan="1">130120</td></tr><tr class="passedeven"><td rowspan="1">com.apd.inteliserve.regression.LandingPageTiles</td><td><a href="#m5">KnowledgeBaseTilesTest</a></td><td rowspan="1">1623247547573</td><td rowspan="1">54142</td></tr><tr class="passedodd"><td rowspan="1">com.apd.inteliserve.regression.VerifyProfilePhoto</td><td><a href="#m6">verifyProfilePhoto</a></td><td rowspan="1">1623247445073</td><td rowspan="1">74589</td></tr></tbody>
</table>
<h2>iOSTest</h2><h3 id="m0">com.apd.inteliserve.regression.IA_1009#profileLegalPageTermsOfUseTest</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>ios</td></tr><tr><th>Messages</th></tr><tr><td><div class="messages">https://www.unisys.com/unisys-legal/terms-of-use</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">com.apd.inteliserve.regression.IA_1009#profileLegalPageTest</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>ios</td></tr><tr><th>Messages</th></tr><tr><td><div class="messages">https://www.unisys.com/unisys-legal/privacy</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">com.apd.inteliserve.regression.LandingPageTiles#KnowledgeBaseTilesTest</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th></tr><tr class="param stripe"><td>ios</td><td>null</td><td>english</td></tr><tr><th colspan="3">Messages</th></tr><tr><td colspan="3"><div class="messages">https://www.unisys.com/about-us/newsroom</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>AndroidTest</h2><h3 id="m3">com.apd.inteliserve.regression.AddUpdateLangauge#updateProfileLanguage</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th></tr><tr class="param stripe"><td>android</td><td>null</td><td>english</td></tr><tr><th colspan="3">Messages</th></tr><tr><td colspan="3"><div class="messages">Failed to scroll in android<br/>Failed to scroll in android<br/>Failed to scroll in android<br/>Login Successfull</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">com.apd.inteliserve.regression.AddUpdateTitle#updateProfileTitle</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th></tr><tr class="param stripe"><td>android</td><td>null</td><td>english</td></tr><tr><th colspan="3">Messages</th></tr><tr><td colspan="3"><div class="messages">Failed to scroll in android<br/>Failed to scroll in android<br/>Login Successfull</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m5">com.apd.inteliserve.regression.LandingPageTiles#KnowledgeBaseTilesTest</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th></tr><tr class="param stripe"><td>android</td><td>null</td><td>english</td></tr><tr><th colspan="3">Messages</th></tr><tr><td colspan="3"><div class="messages">https://www.unisys.com/about-us/newsroom</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m6">com.apd.inteliserve.regression.VerifyProfilePhoto#verifyProfilePhoto</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th></tr><tr class="param stripe"><td>android</td><td>null</td><td>english</td></tr><tr><th colspan="3">Messages</th></tr><tr><td colspan="3"><div class="messages">Login Successfull</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
