<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Suite">
              <span class="suite-name border-passed">Suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Suite">
                    <span>singleclassandroidtestng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Suite">
                    <span class="test-stats">2 tests</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Suite">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Suite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Suite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Suite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Suite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">7 methods,   7 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Suite" class="hide-methods passed suite-Suite"> (hide)</a> <!-- hide-methods passed suite-Suite -->
                      <a href="#" panel-name="suite-Suite" class="show-methods passed suite-Suite"> (show)</a> <!-- show-methods passed suite-Suite -->
                    </span>
                    <div class="method-list-content passed suite-Suite">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.apd.inteliserve.regression.LandingPageTiles" hash-for-method="KnowledgeBaseTilesTest(ios, null, english)">KnowledgeBaseTilesTest(ios, null, english)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.apd.inteliserve.regression.LandingPageTiles" hash-for-method="KnowledgeBaseTilesTest(android, null, english)">KnowledgeBaseTilesTest(android, null, english)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.apd.inteliserve.regression.IA_1009" hash-for-method="profileLegalPageTermsOfUseTest(ios)">profileLegalPageTermsOfUseTest(ios)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.apd.inteliserve.regression.IA_1009" hash-for-method="profileLegalPageTest(ios)">profileLegalPageTest(ios)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.apd.inteliserve.regression.AddUpdateLangauge" hash-for-method="updateProfileLanguage(android, null, english)">updateProfileLanguage(android, null, english)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.apd.inteliserve.regression.AddUpdateTitle" hash-for-method="updateProfileTitle(android, null, english)">updateProfileTitle(android, null, english)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="com.apd.inteliserve.regression.VerifyProfilePhoto" hash-for-method="verifyProfilePhoto(android, null, english)">verifyProfilePhoto(android, null, english)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Suite" class="panel Suite">
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.apd.inteliserve.regression.AddUpdateTitle</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="updateProfileTitle(android, null, english)">
                  </a> <!-- updateProfileTitle(android, null, english) -->
                  <span class="method-name">updateProfileTitle</span>
                  <span class="parameters">(android, null, english)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.apd.inteliserve.regression.IA_1009</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="profileLegalPageTermsOfUseTest(ios)">
                  </a> <!-- profileLegalPageTermsOfUseTest(ios) -->
                  <span class="method-name">profileLegalPageTermsOfUseTest</span>
                  <span class="parameters">(ios)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="profileLegalPageTest(ios)">
                  </a> <!-- profileLegalPageTest(ios) -->
                  <span class="method-name">profileLegalPageTest</span>
                  <span class="parameters">(ios)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.apd.inteliserve.regression.VerifyProfilePhoto</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="verifyProfilePhoto(android, null, english)">
                  </a> <!-- verifyProfilePhoto(android, null, english) -->
                  <span class="method-name">verifyProfilePhoto</span>
                  <span class="parameters">(android, null, english)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.apd.inteliserve.regression.AddUpdateLangauge</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="updateProfileLanguage(android, null, english)">
                  </a> <!-- updateProfileLanguage(android, null, english) -->
                  <span class="method-name">updateProfileLanguage</span>
                  <span class="parameters">(android, null, english)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.apd.inteliserve.regression.LandingPageTiles</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="KnowledgeBaseTilesTest(ios, null, english)">
                  </a> <!-- KnowledgeBaseTilesTest(ios, null, english) -->
                  <span class="method-name">KnowledgeBaseTilesTest</span>
                  <span class="parameters">(ios, null, english)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="KnowledgeBaseTilesTest(android, null, english)">
                  </a> <!-- KnowledgeBaseTilesTest(android, null, english) -->
                  <span class="method-name">KnowledgeBaseTilesTest</span>
                  <span class="parameters">(android, null, english)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
        </div> <!-- panel Suite -->
        <div panel-name="test-xml-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">/Users/iosbuilduser/Documents/InteliServe-Automation-Workspace/Unisys-Demo-InteliApp/singleclassandroidtestng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;Suite&quot; parallel=&quot;tests&quot;&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;AndroidTest&quot; parallel=&quot;tests&quot;&gt;
    &lt;parameter name=&quot;transalationSheet&quot; value=&quot;english&quot;/&gt;
    &lt;parameter name=&quot;device&quot; value=&quot;mobile&quot;/&gt;
    &lt;parameter name=&quot;platform&quot; value=&quot;android&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.apd.inteliserve.regression.AddUpdateTitle&quot;/&gt;
      &lt;class name=&quot;com.apd.inteliserve.regression.AddUpdateLangauge&quot;/&gt;
      &lt;class name=&quot;com.apd.inteliserve.regression.VerifyProfilePhoto&quot;/&gt;
      &lt;class name=&quot;com.apd.inteliserve.regression.LandingPageTiles&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- AndroidTest --&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;iOSTest&quot; parallel=&quot;tests&quot;&gt;
    &lt;parameter name=&quot;transalationSheet&quot; value=&quot;english&quot;/&gt;
    &lt;parameter name=&quot;device&quot; value=&quot;iPhone&quot;/&gt;
    &lt;parameter name=&quot;platform&quot; value=&quot;ios&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.apd.inteliserve.regression.LandingPageTiles&quot;/&gt;
      &lt;class name=&quot;com.apd.inteliserve.regression.IA_1009&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- iOSTest --&gt;
&lt;/suite&gt; &lt;!-- Suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">AndroidTest (4 classes)</span>
              </li>
              <li>
                <span class="test-name">iOSTest (2 classes)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Suite');
function tableData_Suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(7);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'updateProfileLanguage')
data.setCell(0, 2, 'com.apd.inteliserve.regression.AddUpdateLangauge')
data.setCell(0, 3, 136328);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'updateProfileTitle')
data.setCell(1, 2, 'com.apd.inteliserve.regression.AddUpdateTitle')
data.setCell(1, 3, 130120);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'verifyProfilePhoto')
data.setCell(2, 2, 'com.apd.inteliserve.regression.VerifyProfilePhoto')
data.setCell(2, 3, 74589);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'KnowledgeBaseTilesTest')
data.setCell(3, 2, 'com.apd.inteliserve.regression.LandingPageTiles')
data.setCell(3, 3, 54142);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'KnowledgeBaseTilesTest')
data.setCell(4, 2, 'com.apd.inteliserve.regression.LandingPageTiles')
data.setCell(4, 3, 50026);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'profileLegalPageTest')
data.setCell(5, 2, 'com.apd.inteliserve.regression.IA_1009')
data.setCell(5, 3, 19468);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'profileLegalPageTermsOfUseTest')
data.setCell(6, 2, 'com.apd.inteliserve.regression.IA_1009')
data.setCell(6, 3, 10043);
window.suiteTableData['Suite']= { tableData: data, tableDiv: 'times-div-Suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 7 minutes</span>
              <div id="times-div-Suite">
              </div> <!-- times-div-Suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="reporter-method-div">
              <span class="reporter-method-name">profileLegalPageTest(ios)</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">https://www.unisys.com/unisys-legal/privacy</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">profileLegalPageTermsOfUseTest(ios)</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">https://www.unisys.com/unisys-legal/terms-of-use</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">KnowledgeBaseTilesTest(ios, null, english)</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">https://www.unisys.com/about-us/newsroom</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">updateProfileLanguage(android, null, english)</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Failed to scroll in android</span>
                <span class="reporter-method-output">Failed to scroll in android</span>
                <span class="reporter-method-output">Failed to scroll in android</span>
                <span class="reporter-method-output">Login Successfull</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">updateProfileTitle(android, null, english)</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Failed to scroll in android</span>
                <span class="reporter-method-output">Failed to scroll in android</span>
                <span class="reporter-method-output">Login Successfull</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">verifyProfilePhoto(android, null, english)</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Login Successfull</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">KnowledgeBaseTilesTest(android, null, english)</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">https://www.unisys.com/about-us/newsroom</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">8 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="ignored-class-div">
              <span class="ignored-class-name">com.apd.inteliserve.regression.VerifyProfilePhoto</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">setReport</span>
                <br/>
                <span class="ignored-method-name">closeApplicationAndEndReport</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
            <div class="ignored-class-div">
              <span class="ignored-class-name">com.apd.inteliserve.regression.IA_1009</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">setReport</span>
                <br/>
                <span class="ignored-method-name">closeApplicationAndEndReport</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
            <div class="ignored-class-div">
              <span class="ignored-class-name">com.apd.inteliserve.regression.AddUpdateLangauge</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">setReport</span>
                <br/>
                <span class="ignored-method-name">closeApplicationAndEndReport</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
            <div class="ignored-class-div">
              <span class="ignored-class-name">com.apd.inteliserve.regression.LandingPageTiles</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">setReport</span>
                <br/>
                <span class="ignored-method-name">closeApplicationAndEndReport</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.apd.inteliserve.regression.LandingPageTiles</div> <!-- chronological-class-name -->
              <div class="configuration-suite before">
                <span class="method-name">setReport</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-suite before -->
              <div class="configuration-method before">
                <span class="method-name">setEnvironmentAndOpenApplication(ios)</span>
                <span class="method-start">237 ms</span>
              </div> <!-- configuration-method before -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.apd.inteliserve.regression.AddUpdateTitle</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">setEnvironmentAndOpenApplication(android)</span>
                <span class="method-start">237 ms</span>
              </div> <!-- configuration-method before -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.apd.inteliserve.regression.LandingPageTiles</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">KnowledgeBaseTilesTest(ios, null, english)</span>
                <span class="method-start">34678 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.apd.inteliserve.regression.AddUpdateTitle</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">updateProfileTitle(android, null, english)</span>
                <span class="method-start">35309 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.apd.inteliserve.regression.LandingPageTiles</div> <!-- chronological-class-name -->
              <div class="configuration-method after">
                <span class="method-name">getResultStatus([TestResult name=KnowledgeBaseTilesTest status=SUCCESS method=LandingPageTiles.KnowledgeBaseTilesTes...)</span>
                <span class="method-start">84706 ms</span>
              </div> <!-- configuration-method after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.apd.inteliserve.regression.IA_1009</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">setEnvironmentAndOpenApplication(ios)</span>
                <span class="method-start">85783 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">profileLegalPageTermsOfUseTest(ios)</span>
                <span class="method-start">114950 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">getResultStatus([TestResult name=profileLegalPageTermsOfUseTest status=SUCCESS method=IA_1009.profileLegalPageTermsO...)</span>
                <span class="method-start">124994 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">setEnvironmentAndOpenApplication(ios)</span>
                <span class="method-start">126081 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">profileLegalPageTest(ios)</span>
                <span class="method-start">155457 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.apd.inteliserve.regression.AddUpdateTitle</div> <!-- chronological-class-name -->
              <div class="configuration-method after">
                <span class="method-name">getResultStatus([TestResult name=updateProfileTitle status=SUCCESS method=AddUpdateTitle.updateProfileTitle(java.lan...)</span>
                <span class="method-start">165430 ms</span>
              </div> <!-- configuration-method after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.apd.inteliserve.regression.AddUpdateLangauge</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">setEnvironmentAndOpenApplication(android)</span>
                <span class="method-start">166596 ms</span>
              </div> <!-- configuration-method before -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.apd.inteliserve.regression.IA_1009</div> <!-- chronological-class-name -->
              <div class="configuration-method after">
                <span class="method-name">getResultStatus([TestResult name=profileLegalPageTest status=SUCCESS method=IA_1009.profileLegalPageTest(java.lang.S...)</span>
                <span class="method-start">174925 ms</span>
              </div> <!-- configuration-method after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.apd.inteliserve.regression.AddUpdateLangauge</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">updateProfileLanguage(android, null, english)</span>
                <span class="method-start">197711 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">getResultStatus([TestResult name=updateProfileLanguage status=SUCCESS method=AddUpdateLangauge.updateProfileLanguage...)</span>
                <span class="method-start">334039 ms</span>
              </div> <!-- configuration-method after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.apd.inteliserve.regression.VerifyProfilePhoto</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">setEnvironmentAndOpenApplication(android)</span>
                <span class="method-start">334751 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">verifyProfilePhoto(android, null, english)</span>
                <span class="method-start">363969 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">getResultStatus([TestResult name=verifyProfilePhoto status=SUCCESS method=VerifyProfilePhoto.verifyProfilePhoto(java...)</span>
                <span class="method-start">438559 ms</span>
              </div> <!-- configuration-method after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.apd.inteliserve.regression.LandingPageTiles</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">setEnvironmentAndOpenApplication(android)</span>
                <span class="method-start">438988 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">KnowledgeBaseTilesTest(android, null, english)</span>
                <span class="method-start">466469 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">getResultStatus([TestResult name=KnowledgeBaseTilesTest status=SUCCESS method=LandingPageTiles.KnowledgeBaseTilesTes...)</span>
                <span class="method-start">520612 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-suite after">
                <span class="method-name">closeApplicationAndEndReport</span>
                <span class="method-start">521342 ms</span>
              </div> <!-- configuration-suite after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
