<html>
<head>
<title>TestNG:  AndroidTest</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>AndroidTest</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>4/0/0</td>
</tr><tr>
<td>Started on:</td><td>Wed Jun 09 19:28:01 IST 2021</td>
</tr>
<tr><td>Total time:</td><td>520 seconds (520979 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.apd.inteliserve.regression.LandingPageTiles.KnowledgeBaseTilesTest()'><b>KnowledgeBaseTilesTest</b><br>Test class: com.apd.inteliserve.regression.LandingPageTiles<br>Parameters: android, null, english<br/>
<a href="#Output-1158732013" onClick='toggleBox("Output-1158732013", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1158732013" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1158732013">
https://www.unisys.com/about-us/newsroom<br/>
</div>
</td>
<td></td>
<td>54</td>
<td>com.apd.inteliserve.regression.LandingPageTiles@33f88ab</td></tr>
<tr>
<td title='com.apd.inteliserve.regression.AddUpdateLangauge.updateProfileLanguage()'><b>updateProfileLanguage</b><br>Test class: com.apd.inteliserve.regression.AddUpdateLangauge<br>Parameters: android, null, english<br/>
<a href="#Output-1847481899" onClick='toggleBox("Output-1847481899", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1847481899" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1847481899">
Failed to scroll in android<br/>
Failed to scroll in android<br/>
Failed to scroll in android<br/>
Login Successfull<br/>
</div>
</td>
<td></td>
<td>136</td>
<td>com.apd.inteliserve.regression.AddUpdateLangauge@3712b94</td></tr>
<tr>
<td title='com.apd.inteliserve.regression.AddUpdateTitle.updateProfileTitle()'><b>updateProfileTitle</b><br>Test class: com.apd.inteliserve.regression.AddUpdateTitle<br>Parameters: android, null, english<br/>
<a href="#Output-2140015432" onClick='toggleBox("Output-2140015432", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-2140015432" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-2140015432">
Failed to scroll in android<br/>
Failed to scroll in android<br/>
Login Successfull<br/>
</div>
</td>
<td></td>
<td>130</td>
<td>com.apd.inteliserve.regression.AddUpdateTitle@4b1c1ea0</td></tr>
<tr>
<td title='com.apd.inteliserve.regression.VerifyProfilePhoto.verifyProfilePhoto()'><b>verifyProfilePhoto</b><br>Test class: com.apd.inteliserve.regression.VerifyProfilePhoto<br>Parameters: android, null, english<br/>
<a href="#Output-617263072" onClick='toggleBox("Output-617263072", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-617263072" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-617263072">
Login Successfull<br/>
</div>
</td>
<td></td>
<td>74</td>
<td>com.apd.inteliserve.regression.VerifyProfilePhoto@2833cc44</td></tr>
</table><p>
</body>
</html>