<html>
<head>
<title>TestNG:  iOSTest</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>iOSTest</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>3/0/0</td>
</tr><tr>
<td>Started on:</td><td>Wed Jun 09 19:28:01 IST 2021</td>
</tr>
<tr><td>Total time:</td><td>175 seconds (175764 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.apd.inteliserve.regression.LandingPageTiles.KnowledgeBaseTilesTest()'><b>KnowledgeBaseTilesTest</b><br>Test class: com.apd.inteliserve.regression.LandingPageTiles<br>Parameters: ios, null, english<br/>
<a href="#Output-1052161385" onClick='toggleBox("Output-1052161385", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1052161385" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1052161385">
https://www.unisys.com/about-us/newsroom<br/>
</div>
</td>
<td></td>
<td>50</td>
<td>com.apd.inteliserve.regression.LandingPageTiles@2a556333</td></tr>
<tr>
<td title='com.apd.inteliserve.regression.IA_1009.profileLegalPageTermsOfUseTest()'><b>profileLegalPageTermsOfUseTest</b><br>Test class: com.apd.inteliserve.regression.IA_1009<br>Parameters: ios<br/>
<a href="#Output-1270839479" onClick='toggleBox("Output-1270839479", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1270839479" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1270839479">
https://www.unisys.com/unisys-legal/terms-of-use<br/>
</div>
</td>
<td></td>
<td>10</td>
<td>com.apd.inteliserve.regression.IA_1009@7d70d1b1</td></tr>
<tr>
<td title='com.apd.inteliserve.regression.IA_1009.profileLegalPageTest()'><b>profileLegalPageTest</b><br>Test class: com.apd.inteliserve.regression.IA_1009<br>Parameters: ios<br/>
<a href="#Output-1879963325" onClick='toggleBox("Output-1879963325", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1879963325" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1879963325">
https://www.unisys.com/unisys-legal/privacy<br/>
</div>
</td>
<td></td>
<td>19</td>
<td>com.apd.inteliserve.regression.IA_1009@7d70d1b1</td></tr>
</table><p>
</body>
</html>